MONGO = mongodb+srv://osman:osman123@book.zscbpja.mongodb.net/?retryWrites=true&w=majority
#mongodb+srv://deltaphi:123delta@hostel.urh6gio.mongodb.net/?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
